\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:executive-summary}{{1}{3}{Executive Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercise 7.3.1}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-7.3.1}{{2}{4}{Exercise 7.3.1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{4}{section.2.1}}
\newlabel{sec:problem-statement-71}{{2.1}{4}{Problem Statement}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relevant Code}{4}{section.2.2}}
\newlabel{sec:relevant-code-71}{{2.2}{4}{Relevant Code}{section.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{HOLCode/ex\textendash 7\textendash 3\textendash 1.sml}{4}{lstlisting.2.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test Cases}{4}{section.2.3}}
\newlabel{sec:test-cases-71}{{2.3}{4}{Test Cases}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Execution Transcripts}{5}{section.2.4}}
\newlabel{sec:exec-transcr-71}{{2.4}{5}{Execution Transcripts}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Explanation of Results}{5}{subsection.2.4.1}}
\newlabel{sec:explanation-results-71}{{2.4.1}{5}{Explanation of Results}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exercise 7.3.2}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-7.3.2}{{3}{6}{Exercise 7.3.2}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{6}{section.3.1}}
\newlabel{sec:problem-statement-72}{{3.1}{6}{Problem Statement}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relevant Code}{6}{section.3.2}}
\newlabel{sec:relevant-code-72}{{3.2}{6}{Relevant Code}{section.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{HOLCode/ex\textendash 7\textendash 3\textendash 2.sml}{6}{lstlisting.3.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test Cases}{7}{section.3.3}}
\newlabel{sec:test-cases-72}{{3.3}{7}{Test Cases}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Execution Transcripts}{7}{section.3.4}}
\newlabel{sec:exec-transcr-72}{{3.4}{7}{Execution Transcripts}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Explanation of Results}{7}{subsection.3.4.1}}
\newlabel{sec:explanation-results-72}{{3.4.1}{7}{Explanation of Results}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exercise 7.3.3}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-7.3.3}{{4}{8}{Exercise 7.3.3}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Statement}{8}{section.4.1}}
\newlabel{sec:problem-statement-73}{{4.1}{8}{Problem Statement}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relevant Code}{8}{section.4.2}}
\newlabel{sec:relevant-code-73}{{4.2}{8}{Relevant Code}{section.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{HOLCode/ex\textendash 7\textendash 3\textendash 3.sml}{8}{lstlisting.4.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test Cases}{8}{section.4.3}}
\newlabel{sec:test-cases-73}{{4.3}{8}{Test Cases}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Execution Transcripts}{8}{section.4.4}}
\newlabel{sec:exec-transcr-73}{{4.4}{8}{Execution Transcripts}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Explanation of Results}{9}{subsection.4.4.1}}
\newlabel{sec:explanation-results-73}{{4.4.1}{9}{Explanation of Results}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exercise 8.4.1}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-8.4.1}{{5}{10}{Exercise 8.4.1}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Statement}{10}{section.5.1}}
\newlabel{sec:problem-statement-1}{{5.1}{10}{Problem Statement}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Relevant Code}{10}{section.5.2}}
\newlabel{sec:relevant-code-1}{{5.2}{10}{Relevant Code}{section.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{HOLCode/ex\textendash 8\textendash 4\textendash 1.sml}{10}{lstlisting.5.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Execution Transcripts}{10}{section.5.3}}
\newlabel{sec:exec-transcr-1}{{5.3}{10}{Execution Transcripts}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Explanation of Results}{10}{subsection.5.3.1}}
\newlabel{sec:explanation-results-1}{{5.3.1}{10}{Explanation of Results}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exercise 8.4.2}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-8.4.2}{{6}{11}{Exercise 8.4.2}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem Statement}{11}{section.6.1}}
\newlabel{sec:problem-statement-2}{{6.1}{11}{Problem Statement}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Relevant Code}{11}{section.6.2}}
\newlabel{sec:relevant-code-2}{{6.2}{11}{Relevant Code}{section.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{HOLCode/ex\textendash 8\textendash 4\textendash 2.sml}{11}{lstlisting.6.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Execution Transcripts}{12}{section.6.3}}
\newlabel{sec:exec-transcr-2}{{6.3}{12}{Execution Transcripts}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Explanation of Results}{12}{subsection.6.3.1}}
\newlabel{sec:explanation-results-2}{{6.3.1}{12}{Explanation of Results}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Exercise 8.4.3}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-8.4.3}{{7}{13}{Exercise 8.4.3}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problem Statement}{13}{section.7.1}}
\newlabel{sec:problem-statement-3}{{7.1}{13}{Problem Statement}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Relevant Code}{13}{section.7.2}}
\newlabel{sec:relevant-code-3}{{7.2}{13}{Relevant Code}{section.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{HOLCode/ex\textendash 8\textendash 4\textendash 3.sml}{13}{lstlisting.7.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Execution Transcripts}{14}{section.7.3}}
\newlabel{sec:exec-transcr-3}{{7.3}{14}{Execution Transcripts}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Explanation of Results}{14}{subsection.7.3.1}}
\newlabel{sec:explanation-results-3}{{7.3.1}{14}{Explanation of Results}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix A: Chapter 7}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix-a:chapter7}{{8}{15}{Appendix A: Chapter 7}{chapter.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{../ML/chapter7Answers.sml}{15}{lstlisting.8.-10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix B: Chapter 8}{17}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix-a:chapter8}{{9}{17}{Appendix B: Chapter 8}{chapter.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/chapter8Script.sml}{17}{lstlisting.9.-11}}
