\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:executive-summary}{{1}{3}{Executive Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercise 7.3.1}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-7.3.1}{{2}{4}{Exercise 7.3.1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{4}{section.2.1}}
\newlabel{sec:problem-statement-1}{{2.1}{4}{Problem Statement}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relevant Code}{4}{section.2.2}}
\newlabel{sec:relevant-code-1}{{2.2}{4}{Relevant Code}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test Cases}{4}{section.2.3}}
\newlabel{sec:test-cases-1}{{2.3}{4}{Test Cases}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Execution Transcripts}{4}{section.2.4}}
\newlabel{sec:exec-transcr-1}{{2.4}{4}{Execution Transcripts}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Explanation of Results}{5}{subsection.2.4.1}}
\newlabel{sec:explanation-results-1}{{2.4.1}{5}{Explanation of Results}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exercise 7.3.2}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-7.3.2}{{3}{6}{Exercise 7.3.2}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{6}{section.3.1}}
\newlabel{sec:problem-statement-2}{{3.1}{6}{Problem Statement}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relevant Code}{6}{section.3.2}}
\newlabel{sec:relevant-code-2}{{3.2}{6}{Relevant Code}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test Cases}{6}{section.3.3}}
\newlabel{sec:test-cases-2}{{3.3}{6}{Test Cases}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Execution Transcripts}{7}{section.3.4}}
\newlabel{sec:exec-transcr-2}{{3.4}{7}{Execution Transcripts}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Explanation of Results}{7}{subsection.3.4.1}}
\newlabel{sec:explanation-results-2}{{3.4.1}{7}{Explanation of Results}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exercise 7.3.3}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-7.3.3}{{4}{8}{Exercise 7.3.3}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Statement}{8}{section.4.1}}
\newlabel{sec:problem-statement-3}{{4.1}{8}{Problem Statement}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relevant Code}{8}{section.4.2}}
\newlabel{sec:relevant-code-3}{{4.2}{8}{Relevant Code}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test Cases}{8}{section.4.3}}
\newlabel{sec:test-cases-3}{{4.3}{8}{Test Cases}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Execution Transcripts}{8}{section.4.4}}
\newlabel{sec:exec-transcr-3}{{4.4}{8}{Execution Transcripts}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Explanation of Results}{8}{subsection.4.4.1}}
\newlabel{sec:explanation-results-3}{{4.4.1}{8}{Explanation of Results}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix A: Exercise 7.3.1}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix-a:-exercise731}{{5}{9}{Appendix A: Exercise 7.3.1}{chapter.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{ML/ex\textendash 7\textendash 3\textendash 1.sml}{9}{lstlisting.5.-7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix B: Exercise 7.3.2}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix-a:-exercise732}{{6}{10}{Appendix B: Exercise 7.3.2}{chapter.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{ML/ex\textendash 7\textendash 3\textendash 2.sml}{10}{lstlisting.6.-8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix C: Exercise 7.3.3}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix-a:-exercise733}{{7}{11}{Appendix C: Exercise 7.3.3}{chapter.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{ML/ex\textendash 7\textendash 3\textendash 3.sml}{11}{lstlisting.7.-9}}
