\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Exercise 7.3.1}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem Statement}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Relevant Code}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Test Cases}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Execution Transcripts}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Explanation of Results}{5}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Exercise 7.3.2}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Statement}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Relevant Code}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Test Cases}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Execution Transcripts}{7}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Explanation of Results}{7}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Exercise 7.3.3}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem Statement}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Relevant Code}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Test Cases}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}Execution Transcripts}{8}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Explanation of Results}{8}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}Appendix A: Exercise 7.3.1}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Appendix B: Exercise 7.3.2}{10}{chapter.6}
\contentsline {chapter}{\numberline {7}Appendix C: Exercise 7.3.3}{11}{chapter.7}
