\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Question 1}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem Statement}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Relevant Code}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Explanation of Results}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Question 2}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Statement}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Relevant Code}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Execution Transcripts}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Explanation of Results}{8}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Question 3}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem Statement}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Summary}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Conclusion}{9}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Appendix A: Question 2}{10}{chapter.5}
