\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:executive-summary}{{1}{4}{Executive Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercise 4.6.3}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-4.6.3}{{2}{5}{Exercise 4.6.3}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{5}{section.2.1}}
\newlabel{sec:problem-statement-1}{{2.1}{5}{Problem Statement}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}4.6.3A}{5}{subsection.2.1.1}}
\newlabel{sec:4.6.3a}{{2.1.1}{5}{4.6.3A}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}4.6.3B}{5}{subsection.2.1.2}}
\newlabel{sec:4.6.3b}{{2.1.2}{5}{4.6.3B}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}4.6.3C}{5}{subsection.2.1.3}}
\newlabel{sec:4.6.3c}{{2.1.3}{5}{4.6.3C}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}4.6.3D}{5}{subsection.2.1.4}}
\newlabel{sec:4.6.3d}{{2.1.4}{5}{4.6.3D}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}4.6.3E}{5}{subsection.2.1.5}}
\newlabel{sec:4.6.3e}{{2.1.5}{5}{4.6.3E}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Test Cases}{6}{subsection.2.1.6}}
\newlabel{sec:test-cases}{{2.1.6}{6}{Test Cases}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Execution Transcripts}{7}{section.2.2}}
\newlabel{sec:exec-transcr}{{2.2}{7}{Execution Transcripts}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Explanation of Results}{7}{subsection.2.2.1}}
\newlabel{sec:explanation-results}{{2.2.1}{7}{Explanation of Results}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exercise 4.6.4}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-4.6.4}{{3}{8}{Exercise 4.6.4}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{8}{section.3.1}}
\newlabel{sec:problem-statement-2}{{3.1}{8}{Problem Statement}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relevant Code}{8}{section.3.2}}
\newlabel{sec:relevant-code-2}{{3.2}{8}{Relevant Code}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test Cases}{8}{section.3.3}}
\newlabel{sec:test-cases-2}{{3.3}{8}{Test Cases}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Execution Transcripts}{8}{section.3.4}}
\newlabel{sec:exec-transcr-2}{{3.4}{8}{Execution Transcripts}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Explanation of Results}{8}{subsection.3.4.1}}
\newlabel{sec:explanation-results-2}{{3.4.1}{8}{Explanation of Results}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exercise 5.3.4}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-5.3.4}{{4}{9}{Exercise 5.3.4}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Statement}{9}{section.4.1}}
\newlabel{sec:problem-statement-3}{{4.1}{9}{Problem Statement}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relevant Code}{9}{section.4.2}}
\newlabel{sec:relevant-code-3}{{4.2}{9}{Relevant Code}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test Cases}{9}{section.4.3}}
\newlabel{sec:test-cases-3}{{4.3}{9}{Test Cases}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Execution Transcripts}{9}{section.4.4}}
\newlabel{sec:exec-transcr-3}{{4.4}{9}{Execution Transcripts}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Explanation of Results}{10}{subsection.4.4.1}}
\newlabel{sec:explanation-results-3}{{4.4.1}{10}{Explanation of Results}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exercise 5.3.5}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-5.3.5}{{5}{11}{Exercise 5.3.5}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Statement}{11}{section.5.1}}
\newlabel{sec:problem-statement-4}{{5.1}{11}{Problem Statement}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Relevant Code}{11}{section.5.2}}
\newlabel{sec:relevant-code-4}{{5.2}{11}{Relevant Code}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Test Cases}{11}{section.5.3}}
\newlabel{sec:test-cases-4}{{5.3}{11}{Test Cases}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Execution Transcripts}{11}{section.5.4}}
\newlabel{sec:exec-transcr-4}{{5.4}{11}{Execution Transcripts}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Explanation of Results}{11}{subsection.5.4.1}}
\newlabel{sec:explanation-results-4}{{5.4.1}{11}{Explanation of Results}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exercise 6.2.1}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-6.2.1}{{6}{12}{Exercise 6.2.1}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem Statement}{12}{section.6.1}}
\newlabel{sec:problem-statement-5}{{6.1}{12}{Problem Statement}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}6.2.1.1}{12}{subsection.6.1.1}}
\newlabel{sec:6.2.1.1}{{6.1.1}{12}{6.2.1.1}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}6.2.1.2}{12}{subsection.6.1.2}}
\newlabel{sec:6.2.1.2}{{6.1.2}{12}{6.2.1.2}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}6.2.1.3}{12}{subsection.6.1.3}}
\newlabel{sec:6.2.1.3}{{6.1.3}{12}{6.2.1.3}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}6.2.1.4}{12}{subsection.6.1.4}}
\newlabel{sec:6.2.1.4}{{6.1.4}{12}{6.2.1.4}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}6.2.1.5}{12}{subsection.6.1.5}}
\newlabel{sec:6.2.1.5}{{6.1.5}{12}{6.2.1.5}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}6.2.1.6}{12}{subsection.6.1.6}}
\newlabel{sec:6.2.1.6}{{6.1.6}{12}{6.2.1.6}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}6.2.1.7}{13}{subsection.6.1.7}}
\newlabel{sec:6.2.1.7}{{6.1.7}{13}{6.2.1.7}{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Execution Transcripts}{13}{section.6.2}}
\newlabel{sec:exec-transcr-5}{{6.2}{13}{Execution Transcripts}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Explanation of Error for 6.2.1.4}{13}{subsection.6.2.1}}
\newlabel{sec:error-explanation}{{6.2.1}{13}{Explanation of Error for 6.2.1.4}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix A: Exercise 4.6.3}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix-a:-exercise463}{{7}{14}{Appendix A: Exercise 4.6.3}{chapter.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{ML/ex\textendash 4\textendash 6\textendash 3Tests.sml}{14}{lstlisting.7.-20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix B: Exercise 4.6.4}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix-a:-exercise464}{{8}{17}{Appendix B: Exercise 4.6.4}{chapter.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{ML/ex\textendash 4\textendash 6\textendash 4Tests.sml}{17}{lstlisting.8.-21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix C: Exercise 5.3.4}{18}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix-a:-exercise534}{{9}{18}{Appendix C: Exercise 5.3.4}{chapter.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{ML/ex\textendash 5\textendash 3\textendash 4Tests.sml}{18}{lstlisting.9.-22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix D: Exercise 5.3.5}{19}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix-a:-exercise535}{{10}{19}{Appendix D: Exercise 5.3.5}{chapter.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{ML/ex\textendash 5\textendash 3\textendash 5Tests.sml}{19}{lstlisting.10.-23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Appendix E: Exercise 6.2.1}{20}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix-e:-exercise621}{{11}{20}{Appendix E: Exercise 6.2.1}{chapter.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{ML/ex\textendash 6\textendash 2\textendash 1.sml}{20}{lstlisting.11.-24}}
