\contentsline {chapter}{\numberline {1}Executive Summary}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Exercise 4.6.3}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem Statement}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}4.6.3A}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}4.6.3B}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}4.6.3C}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}4.6.3D}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}4.6.3E}{5}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Test Cases}{6}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Execution Transcripts}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Explanation of Results}{7}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Exercise 4.6.4}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Statement}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Relevant Code}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Test Cases}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Execution Transcripts}{8}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Explanation of Results}{8}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Exercise 5.3.4}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem Statement}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Relevant Code}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Test Cases}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Execution Transcripts}{9}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Explanation of Results}{10}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}Exercise 5.3.5}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Problem Statement}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Relevant Code}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Test Cases}{11}{section.5.3}
\contentsline {section}{\numberline {5.4}Execution Transcripts}{11}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Explanation of Results}{11}{subsection.5.4.1}
\contentsline {chapter}{\numberline {6}Exercise 6.2.1}{12}{chapter.6}
\contentsline {section}{\numberline {6.1}Problem Statement}{12}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}6.2.1.1}{12}{subsection.6.1.1}
\contentsline {chapter}{\numberline {7}Appendix A: Exercise 4.6.3}{13}{chapter.7}
\contentsline {chapter}{\numberline {8}Appendix B: Exercise 4.6.4}{16}{chapter.8}
\contentsline {chapter}{\numberline {9}Appendix C: Exercise 5.3.4}{17}{chapter.9}
\contentsline {chapter}{\numberline {10}Appendix D: Exercise 5.3.5}{18}{chapter.10}
