\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Exercise 2.5.1}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem Statement}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Relevant Code}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Test Cases}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Test Results}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}Exercise 3.4.1}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Statement}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Relevant Code}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Test Results}{5}{section.3.3}
\contentsline {chapter}{\numberline {4}Exercise 3.4.2}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem Statement}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Relevant Code}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Test Results}{6}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Explanation for Errors}{7}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Appendix A: Exercise 2.5.1}{8}{chapter.5}
\contentsline {chapter}{\numberline {6}Appendix B: Exercise 3.4.1}{9}{chapter.6}
\contentsline {chapter}{\numberline {7}Appendix C: Exercise 3.4.2}{10}{chapter.7}
