\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:executive-summary}{{1}{3}{Executive Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercise 15.6.1}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-15.6.1}{{2}{4}{Exercise 15.6.1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{4}{section.2.1}}
\newlabel{sec:problem-statement-1}{{2.1}{4}{Problem Statement}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proof of exercise15_6_1a_thm}{4}{section.2.2}}
\newlabel{sec:proof-1a}{{2.2}{4}{Proof of exercise15_6_1a_thm}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Relevant Code}{4}{subsection.2.2.1}}
\newlabel{sec:relevant-code-1a}{{2.2.1}{4}{Relevant Code}{subsection.2.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{HOLCode/ex\textendash 15\textendash 6\textendash 1a.sml}{4}{lstlisting.2.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Execution Transcripts}{4}{subsection.2.2.2}}
\newlabel{sec:exec-transcr-1a}{{2.2.2}{4}{Execution Transcripts}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Explanation of Results}{4}{subsection.2.2.3}}
\newlabel{sec:explanation-results-1}{{2.2.3}{4}{Explanation of Results}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proof of exercise15_6_1b_thm}{4}{section.2.3}}
\newlabel{sec:proof-1b}{{2.3}{4}{Proof of exercise15_6_1b_thm}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Relevant Code}{4}{subsection.2.3.1}}
\newlabel{sec:relevant-code-1b}{{2.3.1}{4}{Relevant Code}{subsection.2.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{HOLCode/ex\textendash 15\textendash 6\textendash 1b.sml}{5}{lstlisting.2.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Execution Transcripts}{5}{subsection.2.3.2}}
\newlabel{sec:exec-transcr-1b}{{2.3.2}{5}{Execution Transcripts}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Explanation of Results}{5}{subsection.2.3.3}}
\newlabel{sec:explanation-results-1b}{{2.3.3}{5}{Explanation of Results}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exercise 15.6.2}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-15.6.2}{{3}{6}{Exercise 15.6.2}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{6}{section.3.1}}
\newlabel{sec:problem-statement-2}{{3.1}{6}{Problem Statement}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proof of exercise15_6_2a_thm}{6}{section.3.2}}
\newlabel{sec:proof-2a}{{3.2}{6}{Proof of exercise15_6_2a_thm}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Relevant Code}{6}{subsection.3.2.1}}
\newlabel{sec:relevant-code-2a}{{3.2.1}{6}{Relevant Code}{subsection.3.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{HOLCode/ex\textendash 15\textendash 6\textendash 2a.sml}{6}{lstlisting.3.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Execution Transcripts}{6}{subsection.3.2.2}}
\newlabel{sec:exec-transcr-2a}{{3.2.2}{6}{Execution Transcripts}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Explanation of Results}{6}{subsection.3.2.3}}
\newlabel{sec:explanation-results-2a}{{3.2.3}{6}{Explanation of Results}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proof of exercise15_6_2b_thm}{7}{section.3.3}}
\newlabel{sec:proof-2b}{{3.3}{7}{Proof of exercise15_6_2b_thm}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Relevant Code}{7}{subsection.3.3.1}}
\newlabel{sec:relevant-code-2b}{{3.3.1}{7}{Relevant Code}{subsection.3.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{HOLCode/ex\textendash 15\textendash 6\textendash 2b.sml}{7}{lstlisting.3.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Execution Transcripts}{7}{subsection.3.3.2}}
\newlabel{sec:exec-transcr-2b}{{3.3.2}{7}{Execution Transcripts}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Explanation of Results}{7}{subsection.3.3.3}}
\newlabel{sec:explanation-results-2b}{{3.3.3}{7}{Explanation of Results}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exercise 15.6.3}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-15.6.3}{{4}{8}{Exercise 15.6.3}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Statement}{8}{section.4.1}}
\newlabel{sec:problem-statement-3}{{4.1}{8}{Problem Statement}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Relevant Code}{8}{subsection.4.1.1}}
\newlabel{sec:relevant-code-1a}{{4.1.1}{8}{Relevant Code}{subsection.4.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{HOLCode/ex\textendash 15\textendash 6\textendash 3.sml}{8}{lstlisting.4.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Execution Transcripts}{8}{subsection.4.1.2}}
\newlabel{sec:exec-transcr-2a}{{4.1.2}{8}{Execution Transcripts}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Explanation of Results}{8}{subsection.4.1.3}}
\newlabel{sec:explanation-results-1}{{4.1.3}{8}{Explanation of Results}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix A: cipherScript}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix-a:chapter15}{{5}{9}{Appendix A: cipherScript}{chapter.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/cipherScript.sml}{9}{lstlisting.5.-6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix B: cryptoExericisesScript }{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix-a:chapter15}{{6}{20}{Appendix B: cryptoExericisesScript}{chapter.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/cryptoExercisesScript.sml}{20}{lstlisting.6.-7}}
