
---------------------------------------------------------------------
       HOL-4 [Kananaskis 11 (stdknl, built Sat Aug 19 09:30:06 2017)]

       For introductory HOL help, type: help "hol";
       To exit type <Control>-D
---------------------------------------------------------------------
> > > > 
> 
> # # # # # # # # # ** types trace now on
> *** Globals.show_assums now true ***
> # # # # # # # # # ** Unicode trace now off
> 
> # # # # # val notExists = fn: term -> term
> > 
> <<HOL message: inventing new type variable names: 'a>>
val it =
   ``!(z :'a). (Q :'a -> bool) z``:
   term
> 
> 