\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Exercise 13.10.1}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem Statement}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Relevant Code}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Execution Transcripts}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Explanation of Results}{7}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Exercise 13.10.2}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Statement}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Relevant Code}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Execution Transcripts}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Explanation of Results}{10}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Exercise 14.4.1}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem Statement}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Relevant Code}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Execution Transcripts}{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Explanation of Results}{18}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Appendix A: Exercise 13 - example1Theory}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}Appendix B: Exercise 13 - solutions1Theory }{21}{chapter.6}
\contentsline {chapter}{\numberline {7}Appendix B: Exercise 14 - conops0SolutionTheory}{25}{chapter.7}
