\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:executive-summary}{{1}{3}{Executive Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercise 13.10.1}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-13.10.1}{{2}{5}{Exercise 13.10.1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{5}{section.2.1}}
\newlabel{sec:problem-statement-1}{{2.1}{5}{Problem Statement}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relevant Code}{5}{section.2.2}}
\newlabel{sec:relevant-code-1}{{2.2}{5}{Relevant Code}{section.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{HOLCode/ex\textendash 13\textendash 10\textendash 1.sml}{5}{lstlisting.2.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Execution Transcripts}{7}{section.2.3}}
\newlabel{sec:exec-transcr-1}{{2.3}{7}{Execution Transcripts}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Explanation of Results}{7}{subsection.2.3.1}}
\newlabel{sec:explanation-results-1}{{2.3.1}{7}{Explanation of Results}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exercise 13.10.2}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-13.10.2}{{3}{8}{Exercise 13.10.2}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{8}{section.3.1}}
\newlabel{sec:problem-statement-2}{{3.1}{8}{Problem Statement}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relevant Code}{8}{section.3.2}}
\newlabel{sec:relevant-code-2}{{3.2}{8}{Relevant Code}{section.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{HOLCode/ex\textendash 13\textendash 10\textendash 2.sml}{8}{lstlisting.3.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Execution Transcripts}{10}{section.3.3}}
\newlabel{sec:exec-transcr-2}{{3.3}{10}{Execution Transcripts}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Explanation of Results}{10}{subsection.3.3.1}}
\newlabel{sec:explanation-results-2}{{3.3.1}{10}{Explanation of Results}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exercise 14.4.1}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-14-4-1}{{4}{11}{Exercise 14.4.1}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Statement}{11}{section.4.1}}
\newlabel{sec:problem-statement-3}{{4.1}{11}{Problem Statement}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relevant Code}{12}{section.4.2}}
\newlabel{sec:relevant-code-3}{{4.2}{12}{Relevant Code}{section.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/conops0SolutionScript.sml}{12}{lstlisting.4.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Execution Transcripts}{17}{section.4.3}}
\newlabel{sec:exec-transcr-3}{{4.3}{17}{Execution Transcripts}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Explanation of Results}{18}{subsection.4.3.1}}
\newlabel{sec:explanation-results-3}{{4.3.1}{18}{Explanation of Results}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix A: Exercise 13 - example1Theory}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix-a:chapter13}{{5}{19}{Appendix A: Exercise 13 - example1Theory}{chapter.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/example1Script.sml}{19}{lstlisting.5.-4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix B: Exercise 13 - solutions1Theory }{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix-a:chapter13b}{{6}{21}{Appendix B: Exercise 13 - solutions1Theory}{chapter.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/solutions1Script.sml}{21}{lstlisting.6.-5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix B: Exercise 14 - conops0SolutionTheory}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix-a:chapter13b}{{7}{25}{Appendix B: Exercise 14 - conops0SolutionTheory}{chapter.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/conops0SolutionScript.sml}{25}{lstlisting.7.-6}}
