\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Question 1}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem Statement}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Relevant Code}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Execution Transcripts}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Explanation of Results}{5}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Question 2}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Statement}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Relevant Code}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Execution Transcripts}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Explanation of Results}{9}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Question 3}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem Statement}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Summary}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Conclusion}{10}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Appendix A: Question 1}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Appendix B: Question 2 }{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Appendix C}{15}{chapter.7}
