\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:executive-summary}{{1}{3}{Executive Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Question 1}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ques1}{{2}{4}{Question 1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{4}{section.2.1}}
\newlabel{sec:problem-statement-1}{{2.1}{4}{Problem Statement}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relevant Code}{4}{section.2.2}}
\newlabel{sec:relevant-code-1}{{2.2}{4}{Relevant Code}{section.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/question1Script.sml}{4}{lstlisting.2.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Execution Transcripts}{5}{section.2.3}}
\newlabel{sec:exec-transcr-1}{{2.3}{5}{Execution Transcripts}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Explanation of Results}{5}{subsection.2.3.1}}
\newlabel{sec:explanation-results-1}{{2.3.1}{5}{Explanation of Results}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Question 2}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ques2}{{3}{6}{Question 2}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{6}{section.3.1}}
\newlabel{sec:problem-statement-2}{{3.1}{6}{Problem Statement}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relevant Code}{6}{section.3.2}}
\newlabel{sec:relevant-code-2}{{3.2}{6}{Relevant Code}{section.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/question2Script.sml}{6}{lstlisting.3.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Execution Transcripts}{8}{section.3.3}}
\newlabel{sec:exec-transcr-2}{{3.3}{8}{Execution Transcripts}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Explanation of Results}{9}{subsection.3.3.1}}
\newlabel{sec:explanation-results-2}{{3.3.1}{9}{Explanation of Results}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Question 3}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-11.6.3}{{4}{10}{Question 3}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Statement}{10}{section.4.1}}
\newlabel{sec:problem-statement-3}{{4.1}{10}{Problem Statement}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Summary}{10}{section.4.2}}
\newlabel{sec:summary-3}{{4.2}{10}{Summary}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Conclusion}{10}{subsection.4.2.1}}
\newlabel{sec:conclusion-3}{{4.2.1}{10}{Conclusion}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix A: Question 1}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix-a:1}{{5}{11}{Appendix A: Question 1}{chapter.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/question1Script.sml}{11}{lstlisting.5.-5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix B: Question 2 }{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix-b:2}{{6}{13}{Appendix B: Question 2}{chapter.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/question2Script.sml}{13}{lstlisting.6.-6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix C}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix-c:3}{{7}{15}{Appendix C}{chapter.7}{}}
