\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Exercise 9.5.1}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem Statement}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Relevant Code}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Execution Transcripts}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Explanation of Results}{4}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Exercise 9.5.2}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Statement}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Relevant Code}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Execution Transcripts}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Explanation of Results}{5}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Exercise 9.5.3}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem Statement}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Relevant Code}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Execution Transcripts}{7}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Explanation of Results}{7}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Exercise 10.4.1}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Problem Statement}{8}{section.5.1}
\contentsline {section}{\numberline {5.2}Relevant Code}{8}{section.5.2}
\contentsline {section}{\numberline {5.3}Execution Transcripts}{8}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Explanation of Results}{8}{subsection.5.3.1}
\contentsline {chapter}{\numberline {6}Exercise 10.4.2}{9}{chapter.6}
\contentsline {section}{\numberline {6.1}Problem Statement}{9}{section.6.1}
\contentsline {section}{\numberline {6.2}Relevant Code}{9}{section.6.2}
\contentsline {section}{\numberline {6.3}Execution Transcripts}{9}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Explanation of Results}{10}{subsection.6.3.1}
\contentsline {chapter}{\numberline {7}Appendix A: Chapter 9}{11}{chapter.7}
\contentsline {chapter}{\numberline {8}Appendix B: Chapter 10}{13}{chapter.8}
