\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Where I Grew Up}{1}}
\newlabel{sec:where-i-grew}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}My Program of Study}{1}}
\newlabel{sec:my-program-study}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why I Picked My Program of Study}{1}}
\newlabel{sec:why-i-picked}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Why I am Taking Assurance Fundamentals}{1}}
\newlabel{sec:why-i-am}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What I Hope to Learn in Assurance Fundamentals}{2}}
\newlabel{sec:what-i-hope}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Executive Summary}{2}}
\newlabel{sec:executive-summary}{{6}{2}}
