\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Exercise 11.6.1}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem Statement}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Relevant Code}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Execution Transcripts}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Explanation of Results}{4}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Exercise 11.6.2}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Statement}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Relevant Code}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Execution Transcripts}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Explanation of Results}{5}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Exercise 11.6.3}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem Statement}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Relevant Code}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Execution Transcripts}{7}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Explanation of Results}{8}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Appendix A: Exercise 11.6.1 and 11.6.2}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Appendix B: Exercise 11.6.3}{11}{chapter.6}
